:root{
    --background-color: #060606;
    --text-color: #fff;
    --box-shadow: rgba(255, 255, 255, 0.1);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

html, body{
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: auto;
    background-color: var(--background-color);
    color: var(--text-color);
}

.container{
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 15px;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

#about {
    scroll-margin-top: 80px;
}

.about-content {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    flex-wrap: wrap;
    gap: 30px;
    padding: 50px 0;
}

.about-content .img {
    flex: 0 0 25%;  
    max-width: 25%;  
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-content .img img {
    width: 50%;  
    height: auto;
    border-radius: 10px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.about-content .text {
    flex: 0 0 55%; 
    max-width: 55%;
    color: var(--text-color);
}

.about-content .text h4 {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about-content .text h6 {
    font-size: 20px;
    margin-bottom: 20px;
}

.about-content .text p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.about-content .social-link {
    display: inline-flex; 
    gap: 20px; 
    align-items: center; 
}

.social-link a {
    font-size: 24px;
    color: var(--text-color);
    display: inline-block;
    width: 40px;
    height: 40px; 
    border: 2px solid #fff; 
    background-color: transparent; 
    text-align: center; 
    line-height: 40px;
    transition: background-color 0.3s ease; 
    text-decoration: none;
}

.social-link:hover{
    background-color: rgba(255, 255, 255, 0.1)
}
.social-link:hover i{
    color: rgb(228, 137, 1);
}

.about-content .text span {
    color: #febd01;
    font-weight: bold;
}

.section-title{
    flex: 0 0 100%;
    max-width: 100%;
}

.section-title h1{
    display: inline-block;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 700;
    color: var(--text-color);
    margin: 0 0 5px;
    position: relative;
    padding-top: 25px;
}

.section-title h1::before{
    content: "";
    position: absolute;
    left: 0;
    height: 2px;
    right: 32%;
    background-color: #febd01;
    bottom: 0;
}

.text-upper{
    text-transform: uppercase;
}

.align-iten-center{
    width: 65%;
    align-items: center !important;
    position: relative;
    right: -380px;
}

header{
    position: sticky;
    top: 0;
    width: 100%;
    padding: 20px 5%;
    z-index: 100;
    background-color: var(--background-color);
    box-shadow: 0 4px 8px var(--box-shadow);
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .nav-logo{
    font-size: 30px;
    font-weight: 600;
    color: var(--text-color);
}

nav .nav-links{
    list-style: none;
    display: flex;
}

.nav-links .link{
    margin-left: 35px;
}

.nav-links .link a{
    position: relative;
    text-decoration: none;
    color: var(--text-color);
    font-size: 18px;
    font-weight: 500;
    padding: 10px 0;
}

.nav-links .link a::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 2px;
    background-color: var(--text-color);
    transition: width 0.3s ease; 
}

.nav-links .link a:hover::after{
    width: 100%;
}

.nav-links .link a.active::after{
    width: 100%;
}

.home{
    min-height: 100vh;
    background-image: url("../image/fondo.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home .full-screen{
    min-height: 100vh;
}

.home .home-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 100%;
    margin: 0;  
}

.home .home-content .block{
    flex: 0 0 75%;
    max-width: 75%;
    padding-left: 35px;
    border-left: 5px solid var(--text-color);
    margin-top: 50px;
    color: var(--text-color);
}

.home .home-content .block h6{
    color: var(--text-color);
    font-size: 18px;
    font-weight: 500;
    margin: 0;
    padding: 0;
}

.home .home-content .block h1{
    color: var(--text-color);
    font-size: 55px;
    font-weight: 600;
    margin: 0;
    padding: 0;
}

.home .home-content .block h3{
    color: var(--text-color);
    font-size: 25px;
    font-weight: 500;
    font-style: italic;
    padding: 0;
    margin: 0;
}

.home .home-content .cv-btn{
    padding-top: 20px;
}

.home .home-content .cv-btn a{
    text-decoration: none;
    color: var(--text-color);
    font-size: 14px;
    border: 1px solid var(--text-color);
    border-radius: 5px;
    padding: 12px 25px;
    font-weight: 600;
    transition: all 0.5s ease;
}

.home .home-content .cv-btn a:hover{
    background-color: var(--text-color);
    color: var(--background-color);
}

.social-media-sidebar{
    position: fixed;
    top: 56%;
    border: 2px solid var(--text-color);
    border-bottom: none;
    border-left: 2px solid var(--text-color);
    background-color: var(--background-color);
    transform: translateY(-56%);
    right: 10px;
    z-index: 1;
}

.social-media-item{
    width: 50px;
}

.social-media-link{
    text-decoration: none;
    width: 100%;
    display: block;
    padding: 12px;
    border-bottom: 2px solid var(--text-color);
    text-align: center;
}

.social-media-link:hover{
    background-color: rgba(255, 255, 255, 0.1)
}

.social-media-link i{
    font-size: 20px;
    color: var(--text-color);
    display: flex;
    justify-content: center;
}

.social-media-link:hover i{
    color: rgb(228, 137, 1);
}

/* STYLE SERVICE*/
.service{
    background-color: var(--background-color);
    padding: 150px 15px;
    min-height: 100vh;
    color: var(--text-color);
}

.service .section-title{
    margin-bottom: 40px;
}

.services .section-title h1{
    font-size: 42px;
    font-weight: 800;
    text-transform: uppercase;
    color: var(--text-color);
    text-align: center;
    margin: 0;
    letter-spacing: 2px;
}

.services-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
}

.services-card{
    background: linear-gradient(145deg, #fff, #f0f0f0);
    border: none;
    border-radius: 16px;
    box-shadow: 0 8px 15px rgb(0, 0, 0, 0.1);
    width: 300px;
    height: 300px;
    text-align: center;
    padding: 20px;
    margin: 8px 0;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    overflow: hidden;
    position: relative;
}

.services-card:hover{
    transform: translateY(-15px) scale(1.05);
    box-shadow: 0 10px 20px rgb(0, 0, 0, 0.3);
}

.services-card .icon-bg{
    width: 80px;
    height: 80px;
    background: linear-gradient(145deg, #febd01, #f39c12);
    border-radius: 50%;
    margin: 0 auto 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 48px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.services-card h4{
    font-size: 22px;
    font-weight: 700;
    margin: 20px 0 10px;
    color: #333;
    text-transform: capitalize;
}

.services-card p{
    font-size: 14px;
    line-height: 1.8;
    margin: 0;
    color: #666;
}

.services-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, #febd01, #f39c12);
}


.skills, .projects, .contact {
    background-color: var(--background-color);
    color: var(--text-color);
    padding: 50px 15px;
}

.skills .section-title, .projects .section-title, .contact .section-title {
    text-align: center;
    margin-bottom: 40px;
}

.skills-card, .projects-card {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    width: 300px;
    transition: transform 0.3s ease;
}

.skills-card:hover, .projects-card:hover {
    transform: translateY(-10px);
}

.skills-content {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.icon-bg {
    width: 60px;
    height: 60px;
    background: linear-gradient(145deg, #febd01, #f39c12);
    border-radius: 50%;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.skills-card h4 {
    font-size: 22px;
    font-weight: 600;
    color: var(--text-color);
}

.skills-card p {
    font-size: 16px;
    color: #666;
}

.projects-content {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.projects-card img {
    width: 100%;
    border-radius: 10px;
}

.project-info {
    margin-top: 10px;
}

.project-info h4 {
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color);
}

.project-info p {
    font-size: 14px;
    color: #666;
}

.project-info a {
    display: inline-block;
    margin-top: 10px;
    color: #febd01;
    font-weight: 600;
    text-decoration: none;
}

.contact-form {
    background-color: #2a2a2a; 
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    max-width: 500px;
    margin: 0 auto;
}

.contact-form h2 {
    text-align: center;
    color: #febd01;
    margin-bottom: 20px;
}

.contact-form .form-group {
    margin-bottom: 15px;
}

.contact-form label {
    color: #fff;
    font-size: 16px;
    display: block;
    margin-bottom: 8px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ddd;
    background-color: #333;
    color: #fff;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: #bbb;
}

.contact-form textarea {
    resize: vertical; 
}

.submit-btn {
    background-color: #febd01;
    color: #333;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    width: 100%;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #f39c12;
}


/* Para pantallas de 768px o menos (tabletas y móviles) */
@media (max-width: 768px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }

    .about-content .img {
        flex: 0 0 60%;
        max-width: 60%;
        margin-bottom: 20px;
    }

    .about-content .text {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .home .home-content .block {
        flex: 0 0 100%;
        max-width: 100%;
        padding-left: 0;
        border-left: none;
    }

    .home .home-content .cv-btn {
        text-align: center;
        margin-top: 20px;
    }

    .nav-links {
        flex-direction: column;
        margin-top: 20px;
    }

    .nav-links .link {
        margin-left: 0;
        margin-bottom: 10px;
    }

    .skills-content, .projects-content {
        flex-direction: column;
        align-items: center;
    }

    .skills-card, .projects-card {
        width: 100%;
        max-width: 400px;
    }

    .contact-form {
        width: 100%;
        padding: 0 15px;
    }

    .contact-form {
        padding: 20px; 
        width: 90%;
    }

    .contact-form h2 {
        font-size: 24px; 
    }

    .contact-form label {
        font-size: 14px; 
    }

    .contact-form input,
    .contact-form textarea {
        font-size: 14px; 
        padding: 12px; 
    }

    .submit-btn {
        font-size: 14px; 
        padding: 12px 25px; 
    }
}

/* Para pantallas de 480px o menos (móviles muy pequeños) */
@media (max-width: 480px) {
    .about-content .img {
        flex: 0 0 100%;
        max-width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .about-content .img img {
        width: 90%; 
    }
    
    .home .home-content .block h1 {
        font-size: 40px;
    }

    .home .home-content .block h3 {
        font-size: 18px;
    }

    .services-card {
        width: 100%;
        max-width: 100%;
    }

    .social-media-sidebar {
        right: 0;
        top: 80%;
    }

    .contact-form h2 {
        font-size: 20px;
    }

    .contact-form label {
        font-size: 13px; 
    }

    .contact-form input,
    .contact-form textarea {
        font-size: 12px; 
        padding: 10px; 
    }

    .submit-btn {
        font-size: 12px; 
        padding: 10px 20px; 
    }
}
